file "cbhvtest.db" 
{
	pattern {PROTO, P, BOXNO, LEVELNO, CHANNELNO, ELEMENTNO}
		{cbhvtest.proto, CB:HV, 19, 0, 0, 0}
		{cbhvtest.proto, CB:HV, 19, 0, 1, 1}
		{cbhvtest.proto, CB:HV, 19, 0, 2, 2}
		{cbhvtest.proto, CB:HV, 19, 0, 3, 3}
		{cbhvtest.proto, CB:HV, 19, 0, 4, 4}
		{cbhvtest.proto, CB:HV, 19, 0, 5, 5}
		{cbhvtest.proto, CB:HV, 19, 0, 6, 6}
		{cbhvtest.proto, CB:HV, 19, 0, 7, 7}
		{cbhvtest.proto, CB:HV, 19, 1, 0, 8}
		{cbhvtest.proto, CB:HV, 19, 1, 1, 9}
		{cbhvtest.proto, CB:HV, 19, 1, 2, 10}
		{cbhvtest.proto, CB:HV, 19, 1, 3, 11}
		{cbhvtest.proto, CB:HV, 19, 1, 4, 12}
		{cbhvtest.proto, CB:HV, 19, 1, 5, 13}
		{cbhvtest.proto, CB:HV, 19, 1, 6, 14}
		{cbhvtest.proto, CB:HV, 19, 1, 7, 15}
		{cbhvtest.proto, CB:HV, 19, 2, 0, 16}
		{cbhvtest.proto, CB:HV, 19, 2, 1, 17}
		{cbhvtest.proto, CB:HV, 19, 2, 2, 18}
		{cbhvtest.proto, CB:HV, 19, 2, 3, 19}
		{cbhvtest.proto, CB:HV, 19, 2, 4, 20}
		{cbhvtest.proto, CB:HV, 19, 2, 5, 21}
		{cbhvtest.proto, CB:HV, 19, 2, 6, 22}
		{cbhvtest.proto, CB:HV, 19, 2, 7, 23}
		{cbhvtest.proto, CB:HV, 19, 3, 0, 24}
		{cbhvtest.proto, CB:HV, 19, 3, 1, 25}
		{cbhvtest.proto, CB:HV, 19, 3, 2, 26}
		{cbhvtest.proto, CB:HV, 19, 3, 3, 27}
		{cbhvtest.proto, CB:HV, 19, 3, 4, 28}
		{cbhvtest.proto, CB:HV, 19, 3, 5, 29}
		{cbhvtest.proto, CB:HV, 19, 3, 6, 30}
		{cbhvtest.proto, CB:HV, 19, 3, 7, 31}
		{cbhvtest.proto, CB:HV, 19, 4, 0, 32}
		{cbhvtest.proto, CB:HV, 19, 4, 1, 33}
		{cbhvtest.proto, CB:HV, 19, 4, 2, 34}
		{cbhvtest.proto, CB:HV, 19, 4, 3, 35}
		{cbhvtest.proto, CB:HV, 19, 4, 4, 36}
		{cbhvtest.proto, CB:HV, 19, 4, 5, 37}
		{cbhvtest.proto, CB:HV, 19, 4, 6, 38}
		{cbhvtest.proto, CB:HV, 19, 4, 7, 39}
}