file "cbhvtest_eemem.db" 
{
	pattern {PROTO, P, BOXNO, EELO, EEUP}
		{cbhvtest.proto, CB:HV, 1, dhcp, DHCP}
		{cbhvtest.proto, CB:HV, 1, ip, IP}
		{cbhvtest.proto, CB:HV, 1, mask, MASK}
		{cbhvtest.proto, CB:HV, 1, gate, GATE}
		{cbhvtest.proto, CB:HV, 1, dns, DNS}
		{cbhvtest.proto, CB:HV, 1, ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:HV, 1, utczone, UTCZONE}
		{cbhvtest.proto, CB:HV, 1, r1, R1}
		{cbhvtest.proto, CB:HV, 1, r2, R2}
		{cbhvtest.proto, CB:HV, 1, ntp, NTP}
		{cbhvtest.proto, CB:HV, 1, umin, UMIN}
		{cbhvtest.proto, CB:HV, 1, levels, LEVELS}
		{cbhvtest.proto, CB:HV, 1, neg, NEG}
		{cbhvtest.proto, CB:HV, 1, mem, MEM}
		{cbhvtest.proto, CB:HV, 1, file, FILE}
		{cbhvtest.proto, CB:HV, 1, reg_div, REG_DIV}
		{cbhvtest.proto, CB:HV, 1, cards, CARDS}
		{cbhvtest.proto, CB:HV, 1, m0, M0}
		{cbhvtest.proto, CB:HV, 1, n0, N0}
		{cbhvtest.proto, CB:HV, 1, m1, M1}
		{cbhvtest.proto, CB:HV, 1, n1, N1}
		{cbhvtest.proto, CB:HV, 1, m2, M2}
		{cbhvtest.proto, CB:HV, 1, n2, N2}
		{cbhvtest.proto, CB:HV, 1, m3, M3}
		{cbhvtest.proto, CB:HV, 1, n3, N3}
		{cbhvtest.proto, CB:HV, 1, m4, M4}
		{cbhvtest.proto, CB:HV, 1, n4, N4}
		{cbhvtest.proto, CB:HV, 1, umax, UMAX}
		{cbhvtest.proto, CB:HV, 1, mac, MAC}
		{cbhvtest.proto, CB:HV, 1, lease, LEASE}
		{cbhvtest.proto, CB:HV, 1, reg, REG}
		{cbhvtest.proto, CB:HV, 1, regn, REGN}
		{cbhvtest.proto, CB:HV, 1, write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:HV, 2, dhcp, DHCP}
		{cbhvtest.proto, CB:HV, 2, ip, IP}
		{cbhvtest.proto, CB:HV, 2, mask, MASK}
		{cbhvtest.proto, CB:HV, 2, gate, GATE}
		{cbhvtest.proto, CB:HV, 2, dns, DNS}
		{cbhvtest.proto, CB:HV, 2, ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:HV, 2, utczone, UTCZONE}
		{cbhvtest.proto, CB:HV, 2, r1, R1}
		{cbhvtest.proto, CB:HV, 2, r2, R2}
		{cbhvtest.proto, CB:HV, 2, ntp, NTP}
		{cbhvtest.proto, CB:HV, 2, umin, UMIN}
		{cbhvtest.proto, CB:HV, 2, levels, LEVELS}
		{cbhvtest.proto, CB:HV, 2, neg, NEG}
		{cbhvtest.proto, CB:HV, 2, mem, MEM}
		{cbhvtest.proto, CB:HV, 2, file, FILE}
		{cbhvtest.proto, CB:HV, 2, reg_div, REG_DIV}
		{cbhvtest.proto, CB:HV, 2, cards, CARDS}
		{cbhvtest.proto, CB:HV, 2, m0, M0}
		{cbhvtest.proto, CB:HV, 2, n0, N0}
		{cbhvtest.proto, CB:HV, 2, m1, M1}
		{cbhvtest.proto, CB:HV, 2, n1, N1}
		{cbhvtest.proto, CB:HV, 2, m2, M2}
		{cbhvtest.proto, CB:HV, 2, n2, N2}
		{cbhvtest.proto, CB:HV, 2, m3, M3}
		{cbhvtest.proto, CB:HV, 2, n3, N3}
		{cbhvtest.proto, CB:HV, 2, m4, M4}
		{cbhvtest.proto, CB:HV, 2, n4, N4}
		{cbhvtest.proto, CB:HV, 2, umax, UMAX}
		{cbhvtest.proto, CB:HV, 2, mac, MAC}
		{cbhvtest.proto, CB:HV, 2, lease, LEASE}
		{cbhvtest.proto, CB:HV, 2, reg, REG}
		{cbhvtest.proto, CB:HV, 2, regn, REGN}
		{cbhvtest.proto, CB:HV, 2, write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:HV, 3, dhcp, DHCP}
		{cbhvtest.proto, CB:HV, 3, ip, IP}
		{cbhvtest.proto, CB:HV, 3, mask, MASK}
		{cbhvtest.proto, CB:HV, 3, gate, GATE}
		{cbhvtest.proto, CB:HV, 3, dns, DNS}
		{cbhvtest.proto, CB:HV, 3, ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:HV, 3, utczone, UTCZONE}
		{cbhvtest.proto, CB:HV, 3, r1, R1}
		{cbhvtest.proto, CB:HV, 3, r2, R2}
		{cbhvtest.proto, CB:HV, 3, ntp, NTP}
		{cbhvtest.proto, CB:HV, 3, umin, UMIN}
		{cbhvtest.proto, CB:HV, 3, levels, LEVELS}
		{cbhvtest.proto, CB:HV, 3, neg, NEG}
		{cbhvtest.proto, CB:HV, 3, mem, MEM}
		{cbhvtest.proto, CB:HV, 3, file, FILE}
		{cbhvtest.proto, CB:HV, 3, reg_div, REG_DIV}
		{cbhvtest.proto, CB:HV, 3, cards, CARDS}
		{cbhvtest.proto, CB:HV, 3, m0, M0}
		{cbhvtest.proto, CB:HV, 3, n0, N0}
		{cbhvtest.proto, CB:HV, 3, m1, M1}
		{cbhvtest.proto, CB:HV, 3, n1, N1}
		{cbhvtest.proto, CB:HV, 3, m2, M2}
		{cbhvtest.proto, CB:HV, 3, n2, N2}
		{cbhvtest.proto, CB:HV, 3, m3, M3}
		{cbhvtest.proto, CB:HV, 3, n3, N3}
		{cbhvtest.proto, CB:HV, 3, m4, M4}
		{cbhvtest.proto, CB:HV, 3, n4, N4}
		{cbhvtest.proto, CB:HV, 3, umax, UMAX}
		{cbhvtest.proto, CB:HV, 3, mac, MAC}
		{cbhvtest.proto, CB:HV, 3, lease, LEASE}
		{cbhvtest.proto, CB:HV, 3, reg, REG}
		{cbhvtest.proto, CB:HV, 3, regn, REGN}
		{cbhvtest.proto, CB:HV, 3, write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:HV, 4, dhcp, DHCP}
		{cbhvtest.proto, CB:HV, 4, ip, IP}
		{cbhvtest.proto, CB:HV, 4, mask, MASK}
		{cbhvtest.proto, CB:HV, 4, gate, GATE}
		{cbhvtest.proto, CB:HV, 4, dns, DNS}
		{cbhvtest.proto, CB:HV, 4, ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:HV, 4, utczone, UTCZONE}
		{cbhvtest.proto, CB:HV, 4, r1, R1}
		{cbhvtest.proto, CB:HV, 4, r2, R2}
		{cbhvtest.proto, CB:HV, 4, ntp, NTP}
		{cbhvtest.proto, CB:HV, 4, umin, UMIN}
		{cbhvtest.proto, CB:HV, 4, levels, LEVELS}
		{cbhvtest.proto, CB:HV, 4, neg, NEG}
		{cbhvtest.proto, CB:HV, 4, mem, MEM}
		{cbhvtest.proto, CB:HV, 4, file, FILE}
		{cbhvtest.proto, CB:HV, 4, reg_div, REG_DIV}
		{cbhvtest.proto, CB:HV, 4, cards, CARDS}
		{cbhvtest.proto, CB:HV, 4, m0, M0}
		{cbhvtest.proto, CB:HV, 4, n0, N0}
		{cbhvtest.proto, CB:HV, 4, m1, M1}
		{cbhvtest.proto, CB:HV, 4, n1, N1}
		{cbhvtest.proto, CB:HV, 4, m2, M2}
		{cbhvtest.proto, CB:HV, 4, n2, N2}
		{cbhvtest.proto, CB:HV, 4, m3, M3}
		{cbhvtest.proto, CB:HV, 4, n3, N3}
		{cbhvtest.proto, CB:HV, 4, m4, M4}
		{cbhvtest.proto, CB:HV, 4, n4, N4}
		{cbhvtest.proto, CB:HV, 4, umax, UMAX}
		{cbhvtest.proto, CB:HV, 4, mac, MAC}
		{cbhvtest.proto, CB:HV, 4, lease, LEASE}
		{cbhvtest.proto, CB:HV, 4, reg, REG}
		{cbhvtest.proto, CB:HV, 4, regn, REGN}
		{cbhvtest.proto, CB:HV, 4, write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:HV, 5, dhcp, DHCP}
		{cbhvtest.proto, CB:HV, 5, ip, IP}
		{cbhvtest.proto, CB:HV, 5, mask, MASK}
		{cbhvtest.proto, CB:HV, 5, gate, GATE}
		{cbhvtest.proto, CB:HV, 5, dns, DNS}
		{cbhvtest.proto, CB:HV, 5, ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:HV, 5, utczone, UTCZONE}
		{cbhvtest.proto, CB:HV, 5, r1, R1}
		{cbhvtest.proto, CB:HV, 5, r2, R2}
		{cbhvtest.proto, CB:HV, 5, ntp, NTP}
		{cbhvtest.proto, CB:HV, 5, umin, UMIN}
		{cbhvtest.proto, CB:HV, 5, levels, LEVELS}
		{cbhvtest.proto, CB:HV, 5, neg, NEG}
		{cbhvtest.proto, CB:HV, 5, mem, MEM}
		{cbhvtest.proto, CB:HV, 5, file, FILE}
		{cbhvtest.proto, CB:HV, 5, reg_div, REG_DIV}
		{cbhvtest.proto, CB:HV, 5, cards, CARDS}
		{cbhvtest.proto, CB:HV, 5, m0, M0}
		{cbhvtest.proto, CB:HV, 5, n0, N0}
		{cbhvtest.proto, CB:HV, 5, m1, M1}
		{cbhvtest.proto, CB:HV, 5, n1, N1}
		{cbhvtest.proto, CB:HV, 5, m2, M2}
		{cbhvtest.proto, CB:HV, 5, n2, N2}
		{cbhvtest.proto, CB:HV, 5, m3, M3}
		{cbhvtest.proto, CB:HV, 5, n3, N3}
		{cbhvtest.proto, CB:HV, 5, m4, M4}
		{cbhvtest.proto, CB:HV, 5, n4, N4}
		{cbhvtest.proto, CB:HV, 5, umax, UMAX}
		{cbhvtest.proto, CB:HV, 5, mac, MAC}
		{cbhvtest.proto, CB:HV, 5, lease, LEASE}
		{cbhvtest.proto, CB:HV, 5, reg, REG}
		{cbhvtest.proto, CB:HV, 5, regn, REGN}
		{cbhvtest.proto, CB:HV, 5, write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:HV, 6, dhcp, DHCP}
		{cbhvtest.proto, CB:HV, 6, ip, IP}
		{cbhvtest.proto, CB:HV, 6, mask, MASK}
		{cbhvtest.proto, CB:HV, 6, gate, GATE}
		{cbhvtest.proto, CB:HV, 6, dns, DNS}
		{cbhvtest.proto, CB:HV, 6, ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:HV, 6, utczone, UTCZONE}
		{cbhvtest.proto, CB:HV, 6, r1, R1}
		{cbhvtest.proto, CB:HV, 6, r2, R2}
		{cbhvtest.proto, CB:HV, 6, ntp, NTP}
		{cbhvtest.proto, CB:HV, 6, umin, UMIN}
		{cbhvtest.proto, CB:HV, 6, levels, LEVELS}
		{cbhvtest.proto, CB:HV, 6, neg, NEG}
		{cbhvtest.proto, CB:HV, 6, mem, MEM}
		{cbhvtest.proto, CB:HV, 6, file, FILE}
		{cbhvtest.proto, CB:HV, 6, reg_div, REG_DIV}
		{cbhvtest.proto, CB:HV, 6, cards, CARDS}
		{cbhvtest.proto, CB:HV, 6, m0, M0}
		{cbhvtest.proto, CB:HV, 6, n0, N0}
		{cbhvtest.proto, CB:HV, 6, m1, M1}
		{cbhvtest.proto, CB:HV, 6, n1, N1}
		{cbhvtest.proto, CB:HV, 6, m2, M2}
		{cbhvtest.proto, CB:HV, 6, n2, N2}
		{cbhvtest.proto, CB:HV, 6, m3, M3}
		{cbhvtest.proto, CB:HV, 6, n3, N3}
		{cbhvtest.proto, CB:HV, 6, m4, M4}
		{cbhvtest.proto, CB:HV, 6, n4, N4}
		{cbhvtest.proto, CB:HV, 6, umax, UMAX}
		{cbhvtest.proto, CB:HV, 6, mac, MAC}
		{cbhvtest.proto, CB:HV, 6, lease, LEASE}
		{cbhvtest.proto, CB:HV, 6, reg, REG}
		{cbhvtest.proto, CB:HV, 6, regn, REGN}
		{cbhvtest.proto, CB:HV, 6, write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:HV, 7, dhcp, DHCP}
		{cbhvtest.proto, CB:HV, 7, ip, IP}
		{cbhvtest.proto, CB:HV, 7, mask, MASK}
		{cbhvtest.proto, CB:HV, 7, gate, GATE}
		{cbhvtest.proto, CB:HV, 7, dns, DNS}
		{cbhvtest.proto, CB:HV, 7, ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:HV, 7, utczone, UTCZONE}
		{cbhvtest.proto, CB:HV, 7, r1, R1}
		{cbhvtest.proto, CB:HV, 7, r2, R2}
		{cbhvtest.proto, CB:HV, 7, ntp, NTP}
		{cbhvtest.proto, CB:HV, 7, umin, UMIN}
		{cbhvtest.proto, CB:HV, 7, levels, LEVELS}
		{cbhvtest.proto, CB:HV, 7, neg, NEG}
		{cbhvtest.proto, CB:HV, 7, mem, MEM}
		{cbhvtest.proto, CB:HV, 7, file, FILE}
		{cbhvtest.proto, CB:HV, 7, reg_div, REG_DIV}
		{cbhvtest.proto, CB:HV, 7, cards, CARDS}
		{cbhvtest.proto, CB:HV, 7, m0, M0}
		{cbhvtest.proto, CB:HV, 7, n0, N0}
		{cbhvtest.proto, CB:HV, 7, m1, M1}
		{cbhvtest.proto, CB:HV, 7, n1, N1}
		{cbhvtest.proto, CB:HV, 7, m2, M2}
		{cbhvtest.proto, CB:HV, 7, n2, N2}
		{cbhvtest.proto, CB:HV, 7, m3, M3}
		{cbhvtest.proto, CB:HV, 7, n3, N3}
		{cbhvtest.proto, CB:HV, 7, m4, M4}
		{cbhvtest.proto, CB:HV, 7, n4, N4}
		{cbhvtest.proto, CB:HV, 7, umax, UMAX}
		{cbhvtest.proto, CB:HV, 7, mac, MAC}
		{cbhvtest.proto, CB:HV, 7, lease, LEASE}
		{cbhvtest.proto, CB:HV, 7, reg, REG}
		{cbhvtest.proto, CB:HV, 7, regn, REGN}
		{cbhvtest.proto, CB:HV, 7, write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:HV, 8, dhcp, DHCP}
		{cbhvtest.proto, CB:HV, 8, ip, IP}
		{cbhvtest.proto, CB:HV, 8, mask, MASK}
		{cbhvtest.proto, CB:HV, 8, gate, GATE}
		{cbhvtest.proto, CB:HV, 8, dns, DNS}
		{cbhvtest.proto, CB:HV, 8, ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:HV, 8, utczone, UTCZONE}
		{cbhvtest.proto, CB:HV, 8, r1, R1}
		{cbhvtest.proto, CB:HV, 8, r2, R2}
		{cbhvtest.proto, CB:HV, 8, ntp, NTP}
		{cbhvtest.proto, CB:HV, 8, umin, UMIN}
		{cbhvtest.proto, CB:HV, 8, levels, LEVELS}
		{cbhvtest.proto, CB:HV, 8, neg, NEG}
		{cbhvtest.proto, CB:HV, 8, mem, MEM}
		{cbhvtest.proto, CB:HV, 8, file, FILE}
		{cbhvtest.proto, CB:HV, 8, reg_div, REG_DIV}
		{cbhvtest.proto, CB:HV, 8, cards, CARDS}
		{cbhvtest.proto, CB:HV, 8, m0, M0}
		{cbhvtest.proto, CB:HV, 8, n0, N0}
		{cbhvtest.proto, CB:HV, 8, m1, M1}
		{cbhvtest.proto, CB:HV, 8, n1, N1}
		{cbhvtest.proto, CB:HV, 8, m2, M2}
		{cbhvtest.proto, CB:HV, 8, n2, N2}
		{cbhvtest.proto, CB:HV, 8, m3, M3}
		{cbhvtest.proto, CB:HV, 8, n3, N3}
		{cbhvtest.proto, CB:HV, 8, m4, M4}
		{cbhvtest.proto, CB:HV, 8, n4, N4}
		{cbhvtest.proto, CB:HV, 8, umax, UMAX}
		{cbhvtest.proto, CB:HV, 8, mac, MAC}
		{cbhvtest.proto, CB:HV, 8, lease, LEASE}
		{cbhvtest.proto, CB:HV, 8, reg, REG}
		{cbhvtest.proto, CB:HV, 8, regn, REGN}
		{cbhvtest.proto, CB:HV, 8, write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:HV, 9, dhcp, DHCP}
		{cbhvtest.proto, CB:HV, 9, ip, IP}
		{cbhvtest.proto, CB:HV, 9, mask, MASK}
		{cbhvtest.proto, CB:HV, 9, gate, GATE}
		{cbhvtest.proto, CB:HV, 9, dns, DNS}
		{cbhvtest.proto, CB:HV, 9, ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:HV, 9, utczone, UTCZONE}
		{cbhvtest.proto, CB:HV, 9, r1, R1}
		{cbhvtest.proto, CB:HV, 9, r2, R2}
		{cbhvtest.proto, CB:HV, 9, ntp, NTP}
		{cbhvtest.proto, CB:HV, 9, umin, UMIN}
		{cbhvtest.proto, CB:HV, 9, levels, LEVELS}
		{cbhvtest.proto, CB:HV, 9, neg, NEG}
		{cbhvtest.proto, CB:HV, 9, mem, MEM}
		{cbhvtest.proto, CB:HV, 9, file, FILE}
		{cbhvtest.proto, CB:HV, 9, reg_div, REG_DIV}
		{cbhvtest.proto, CB:HV, 9, cards, CARDS}
		{cbhvtest.proto, CB:HV, 9, m0, M0}
		{cbhvtest.proto, CB:HV, 9, n0, N0}
		{cbhvtest.proto, CB:HV, 9, m1, M1}
		{cbhvtest.proto, CB:HV, 9, n1, N1}
		{cbhvtest.proto, CB:HV, 9, m2, M2}
		{cbhvtest.proto, CB:HV, 9, n2, N2}
		{cbhvtest.proto, CB:HV, 9, m3, M3}
		{cbhvtest.proto, CB:HV, 9, n3, N3}
		{cbhvtest.proto, CB:HV, 9, m4, M4}
		{cbhvtest.proto, CB:HV, 9, n4, N4}
		{cbhvtest.proto, CB:HV, 9, umax, UMAX}
		{cbhvtest.proto, CB:HV, 9, mac, MAC}
		{cbhvtest.proto, CB:HV, 9, lease, LEASE}
		{cbhvtest.proto, CB:HV, 9, reg, REG}
		{cbhvtest.proto, CB:HV, 9, regn, REGN}
		{cbhvtest.proto, CB:HV, 9, write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:HV, 10, dhcp, DHCP}
		{cbhvtest.proto, CB:HV, 10, ip, IP}
		{cbhvtest.proto, CB:HV, 10, mask, MASK}
		{cbhvtest.proto, CB:HV, 10, gate, GATE}
		{cbhvtest.proto, CB:HV, 10, dns, DNS}
		{cbhvtest.proto, CB:HV, 10, ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:HV, 10, utczone, UTCZONE}
		{cbhvtest.proto, CB:HV, 10, r1, R1}
		{cbhvtest.proto, CB:HV, 10, r2, R2}
		{cbhvtest.proto, CB:HV, 10, ntp, NTP}
		{cbhvtest.proto, CB:HV, 10, umin, UMIN}
		{cbhvtest.proto, CB:HV, 10, levels, LEVELS}
		{cbhvtest.proto, CB:HV, 10, neg, NEG}
		{cbhvtest.proto, CB:HV, 10, mem, MEM}
		{cbhvtest.proto, CB:HV, 10, file, FILE}
		{cbhvtest.proto, CB:HV, 10, reg_div, REG_DIV}
		{cbhvtest.proto, CB:HV, 10, cards, CARDS}
		{cbhvtest.proto, CB:HV, 10, m0, M0}
		{cbhvtest.proto, CB:HV, 10, n0, N0}
		{cbhvtest.proto, CB:HV, 10, m1, M1}
		{cbhvtest.proto, CB:HV, 10, n1, N1}
		{cbhvtest.proto, CB:HV, 10, m2, M2}
		{cbhvtest.proto, CB:HV, 10, n2, N2}
		{cbhvtest.proto, CB:HV, 10, m3, M3}
		{cbhvtest.proto, CB:HV, 10, n3, N3}
		{cbhvtest.proto, CB:HV, 10, m4, M4}
		{cbhvtest.proto, CB:HV, 10, n4, N4}
		{cbhvtest.proto, CB:HV, 10, umax, UMAX}
		{cbhvtest.proto, CB:HV, 10, mac, MAC}
		{cbhvtest.proto, CB:HV, 10, lease, LEASE}
		{cbhvtest.proto, CB:HV, 10, reg, REG}
		{cbhvtest.proto, CB:HV, 10, regn, REGN}
		{cbhvtest.proto, CB:HV, 10, write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:HV, 11, dhcp, DHCP}
		{cbhvtest.proto, CB:HV, 11, ip, IP}
		{cbhvtest.proto, CB:HV, 11, mask, MASK}
		{cbhvtest.proto, CB:HV, 11, gate, GATE}
		{cbhvtest.proto, CB:HV, 11, dns, DNS}
		{cbhvtest.proto, CB:HV, 11, ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:HV, 11, utczone, UTCZONE}
		{cbhvtest.proto, CB:HV, 11, r1, R1}
		{cbhvtest.proto, CB:HV, 11, r2, R2}
		{cbhvtest.proto, CB:HV, 11, ntp, NTP}
		{cbhvtest.proto, CB:HV, 11, umin, UMIN}
		{cbhvtest.proto, CB:HV, 11, levels, LEVELS}
		{cbhvtest.proto, CB:HV, 11, neg, NEG}
		{cbhvtest.proto, CB:HV, 11, mem, MEM}
		{cbhvtest.proto, CB:HV, 11, file, FILE}
		{cbhvtest.proto, CB:HV, 11, reg_div, REG_DIV}
		{cbhvtest.proto, CB:HV, 11, cards, CARDS}
		{cbhvtest.proto, CB:HV, 11, m0, M0}
		{cbhvtest.proto, CB:HV, 11, n0, N0}
		{cbhvtest.proto, CB:HV, 11, m1, M1}
		{cbhvtest.proto, CB:HV, 11, n1, N1}
		{cbhvtest.proto, CB:HV, 11, m2, M2}
		{cbhvtest.proto, CB:HV, 11, n2, N2}
		{cbhvtest.proto, CB:HV, 11, m3, M3}
		{cbhvtest.proto, CB:HV, 11, n3, N3}
		{cbhvtest.proto, CB:HV, 11, m4, M4}
		{cbhvtest.proto, CB:HV, 11, n4, N4}
		{cbhvtest.proto, CB:HV, 11, umax, UMAX}
		{cbhvtest.proto, CB:HV, 11, mac, MAC}
		{cbhvtest.proto, CB:HV, 11, lease, LEASE}
		{cbhvtest.proto, CB:HV, 11, reg, REG}
		{cbhvtest.proto, CB:HV, 11, regn, REGN}
		{cbhvtest.proto, CB:HV, 11, write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:HV, 12, dhcp, DHCP}
		{cbhvtest.proto, CB:HV, 12, ip, IP}
		{cbhvtest.proto, CB:HV, 12, mask, MASK}
		{cbhvtest.proto, CB:HV, 12, gate, GATE}
		{cbhvtest.proto, CB:HV, 12, dns, DNS}
		{cbhvtest.proto, CB:HV, 12, ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:HV, 12, utczone, UTCZONE}
		{cbhvtest.proto, CB:HV, 12, r1, R1}
		{cbhvtest.proto, CB:HV, 12, r2, R2}
		{cbhvtest.proto, CB:HV, 12, ntp, NTP}
		{cbhvtest.proto, CB:HV, 12, umin, UMIN}
		{cbhvtest.proto, CB:HV, 12, levels, LEVELS}
		{cbhvtest.proto, CB:HV, 12, neg, NEG}
		{cbhvtest.proto, CB:HV, 12, mem, MEM}
		{cbhvtest.proto, CB:HV, 12, file, FILE}
		{cbhvtest.proto, CB:HV, 12, reg_div, REG_DIV}
		{cbhvtest.proto, CB:HV, 12, cards, CARDS}
		{cbhvtest.proto, CB:HV, 12, m0, M0}
		{cbhvtest.proto, CB:HV, 12, n0, N0}
		{cbhvtest.proto, CB:HV, 12, m1, M1}
		{cbhvtest.proto, CB:HV, 12, n1, N1}
		{cbhvtest.proto, CB:HV, 12, m2, M2}
		{cbhvtest.proto, CB:HV, 12, n2, N2}
		{cbhvtest.proto, CB:HV, 12, m3, M3}
		{cbhvtest.proto, CB:HV, 12, n3, N3}
		{cbhvtest.proto, CB:HV, 12, m4, M4}
		{cbhvtest.proto, CB:HV, 12, n4, N4}
		{cbhvtest.proto, CB:HV, 12, umax, UMAX}
		{cbhvtest.proto, CB:HV, 12, mac, MAC}
		{cbhvtest.proto, CB:HV, 12, lease, LEASE}
		{cbhvtest.proto, CB:HV, 12, reg, REG}
		{cbhvtest.proto, CB:HV, 12, regn, REGN}
		{cbhvtest.proto, CB:HV, 12, write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:HV, 13, dhcp, DHCP}
		{cbhvtest.proto, CB:HV, 13, ip, IP}
		{cbhvtest.proto, CB:HV, 13, mask, MASK}
		{cbhvtest.proto, CB:HV, 13, gate, GATE}
		{cbhvtest.proto, CB:HV, 13, dns, DNS}
		{cbhvtest.proto, CB:HV, 13, ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:HV, 13, utczone, UTCZONE}
		{cbhvtest.proto, CB:HV, 13, r1, R1}
		{cbhvtest.proto, CB:HV, 13, r2, R2}
		{cbhvtest.proto, CB:HV, 13, ntp, NTP}
		{cbhvtest.proto, CB:HV, 13, umin, UMIN}
		{cbhvtest.proto, CB:HV, 13, levels, LEVELS}
		{cbhvtest.proto, CB:HV, 13, neg, NEG}
		{cbhvtest.proto, CB:HV, 13, mem, MEM}
		{cbhvtest.proto, CB:HV, 13, file, FILE}
		{cbhvtest.proto, CB:HV, 13, reg_div, REG_DIV}
		{cbhvtest.proto, CB:HV, 13, cards, CARDS}
		{cbhvtest.proto, CB:HV, 13, m0, M0}
		{cbhvtest.proto, CB:HV, 13, n0, N0}
		{cbhvtest.proto, CB:HV, 13, m1, M1}
		{cbhvtest.proto, CB:HV, 13, n1, N1}
		{cbhvtest.proto, CB:HV, 13, m2, M2}
		{cbhvtest.proto, CB:HV, 13, n2, N2}
		{cbhvtest.proto, CB:HV, 13, m3, M3}
		{cbhvtest.proto, CB:HV, 13, n3, N3}
		{cbhvtest.proto, CB:HV, 13, m4, M4}
		{cbhvtest.proto, CB:HV, 13, n4, N4}
		{cbhvtest.proto, CB:HV, 13, umax, UMAX}
		{cbhvtest.proto, CB:HV, 13, mac, MAC}
		{cbhvtest.proto, CB:HV, 13, lease, LEASE}
		{cbhvtest.proto, CB:HV, 13, reg, REG}
		{cbhvtest.proto, CB:HV, 13, regn, REGN}
		{cbhvtest.proto, CB:HV, 13, write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:HV, 14, dhcp, DHCP}
		{cbhvtest.proto, CB:HV, 14, ip, IP}
		{cbhvtest.proto, CB:HV, 14, mask, MASK}
		{cbhvtest.proto, CB:HV, 14, gate, GATE}
		{cbhvtest.proto, CB:HV, 14, dns, DNS}
		{cbhvtest.proto, CB:HV, 14, ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:HV, 14, utczone, UTCZONE}
		{cbhvtest.proto, CB:HV, 14, r1, R1}
		{cbhvtest.proto, CB:HV, 14, r2, R2}
		{cbhvtest.proto, CB:HV, 14, ntp, NTP}
		{cbhvtest.proto, CB:HV, 14, umin, UMIN}
		{cbhvtest.proto, CB:HV, 14, levels, LEVELS}
		{cbhvtest.proto, CB:HV, 14, neg, NEG}
		{cbhvtest.proto, CB:HV, 14, mem, MEM}
		{cbhvtest.proto, CB:HV, 14, file, FILE}
		{cbhvtest.proto, CB:HV, 14, reg_div, REG_DIV}
		{cbhvtest.proto, CB:HV, 14, cards, CARDS}
		{cbhvtest.proto, CB:HV, 14, m0, M0}
		{cbhvtest.proto, CB:HV, 14, n0, N0}
		{cbhvtest.proto, CB:HV, 14, m1, M1}
		{cbhvtest.proto, CB:HV, 14, n1, N1}
		{cbhvtest.proto, CB:HV, 14, m2, M2}
		{cbhvtest.proto, CB:HV, 14, n2, N2}
		{cbhvtest.proto, CB:HV, 14, m3, M3}
		{cbhvtest.proto, CB:HV, 14, n3, N3}
		{cbhvtest.proto, CB:HV, 14, m4, M4}
		{cbhvtest.proto, CB:HV, 14, n4, N4}
		{cbhvtest.proto, CB:HV, 14, umax, UMAX}
		{cbhvtest.proto, CB:HV, 14, mac, MAC}
		{cbhvtest.proto, CB:HV, 14, lease, LEASE}
		{cbhvtest.proto, CB:HV, 14, reg, REG}
		{cbhvtest.proto, CB:HV, 14, regn, REGN}
		{cbhvtest.proto, CB:HV, 14, write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:HV, 15, dhcp, DHCP}
		{cbhvtest.proto, CB:HV, 15, ip, IP}
		{cbhvtest.proto, CB:HV, 15, mask, MASK}
		{cbhvtest.proto, CB:HV, 15, gate, GATE}
		{cbhvtest.proto, CB:HV, 15, dns, DNS}
		{cbhvtest.proto, CB:HV, 15, ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:HV, 15, utczone, UTCZONE}
		{cbhvtest.proto, CB:HV, 15, r1, R1}
		{cbhvtest.proto, CB:HV, 15, r2, R2}
		{cbhvtest.proto, CB:HV, 15, ntp, NTP}
		{cbhvtest.proto, CB:HV, 15, umin, UMIN}
		{cbhvtest.proto, CB:HV, 15, levels, LEVELS}
		{cbhvtest.proto, CB:HV, 15, neg, NEG}
		{cbhvtest.proto, CB:HV, 15, mem, MEM}
		{cbhvtest.proto, CB:HV, 15, file, FILE}
		{cbhvtest.proto, CB:HV, 15, reg_div, REG_DIV}
		{cbhvtest.proto, CB:HV, 15, cards, CARDS}
		{cbhvtest.proto, CB:HV, 15, m0, M0}
		{cbhvtest.proto, CB:HV, 15, n0, N0}
		{cbhvtest.proto, CB:HV, 15, m1, M1}
		{cbhvtest.proto, CB:HV, 15, n1, N1}
		{cbhvtest.proto, CB:HV, 15, m2, M2}
		{cbhvtest.proto, CB:HV, 15, n2, N2}
		{cbhvtest.proto, CB:HV, 15, m3, M3}
		{cbhvtest.proto, CB:HV, 15, n3, N3}
		{cbhvtest.proto, CB:HV, 15, m4, M4}
		{cbhvtest.proto, CB:HV, 15, n4, N4}
		{cbhvtest.proto, CB:HV, 15, umax, UMAX}
		{cbhvtest.proto, CB:HV, 15, mac, MAC}
		{cbhvtest.proto, CB:HV, 15, lease, LEASE}
		{cbhvtest.proto, CB:HV, 15, reg, REG}
		{cbhvtest.proto, CB:HV, 15, regn, REGN}
		{cbhvtest.proto, CB:HV, 15, write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:HV, 16, dhcp, DHCP}
		{cbhvtest.proto, CB:HV, 16, ip, IP}
		{cbhvtest.proto, CB:HV, 16, mask, MASK}
		{cbhvtest.proto, CB:HV, 16, gate, GATE}
		{cbhvtest.proto, CB:HV, 16, dns, DNS}
		{cbhvtest.proto, CB:HV, 16, ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:HV, 16, utczone, UTCZONE}
		{cbhvtest.proto, CB:HV, 16, r1, R1}
		{cbhvtest.proto, CB:HV, 16, r2, R2}
		{cbhvtest.proto, CB:HV, 16, ntp, NTP}
		{cbhvtest.proto, CB:HV, 16, umin, UMIN}
		{cbhvtest.proto, CB:HV, 16, levels, LEVELS}
		{cbhvtest.proto, CB:HV, 16, neg, NEG}
		{cbhvtest.proto, CB:HV, 16, mem, MEM}
		{cbhvtest.proto, CB:HV, 16, file, FILE}
		{cbhvtest.proto, CB:HV, 16, reg_div, REG_DIV}
		{cbhvtest.proto, CB:HV, 16, cards, CARDS}
		{cbhvtest.proto, CB:HV, 16, m0, M0}
		{cbhvtest.proto, CB:HV, 16, n0, N0}
		{cbhvtest.proto, CB:HV, 16, m1, M1}
		{cbhvtest.proto, CB:HV, 16, n1, N1}
		{cbhvtest.proto, CB:HV, 16, m2, M2}
		{cbhvtest.proto, CB:HV, 16, n2, N2}
		{cbhvtest.proto, CB:HV, 16, m3, M3}
		{cbhvtest.proto, CB:HV, 16, n3, N3}
		{cbhvtest.proto, CB:HV, 16, m4, M4}
		{cbhvtest.proto, CB:HV, 16, n4, N4}
		{cbhvtest.proto, CB:HV, 16, umax, UMAX}
		{cbhvtest.proto, CB:HV, 16, mac, MAC}
		{cbhvtest.proto, CB:HV, 16, lease, LEASE}
		{cbhvtest.proto, CB:HV, 16, reg, REG}
		{cbhvtest.proto, CB:HV, 16, regn, REGN}
		{cbhvtest.proto, CB:HV, 16, write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:HV, 17, dhcp, DHCP}
		{cbhvtest.proto, CB:HV, 17, ip, IP}
		{cbhvtest.proto, CB:HV, 17, mask, MASK}
		{cbhvtest.proto, CB:HV, 17, gate, GATE}
		{cbhvtest.proto, CB:HV, 17, dns, DNS}
		{cbhvtest.proto, CB:HV, 17, ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:HV, 17, utczone, UTCZONE}
		{cbhvtest.proto, CB:HV, 17, r1, R1}
		{cbhvtest.proto, CB:HV, 17, r2, R2}
		{cbhvtest.proto, CB:HV, 17, ntp, NTP}
		{cbhvtest.proto, CB:HV, 17, umin, UMIN}
		{cbhvtest.proto, CB:HV, 17, levels, LEVELS}
		{cbhvtest.proto, CB:HV, 17, neg, NEG}
		{cbhvtest.proto, CB:HV, 17, mem, MEM}
		{cbhvtest.proto, CB:HV, 17, file, FILE}
		{cbhvtest.proto, CB:HV, 17, reg_div, REG_DIV}
		{cbhvtest.proto, CB:HV, 17, cards, CARDS}
		{cbhvtest.proto, CB:HV, 17, m0, M0}
		{cbhvtest.proto, CB:HV, 17, n0, N0}
		{cbhvtest.proto, CB:HV, 17, m1, M1}
		{cbhvtest.proto, CB:HV, 17, n1, N1}
		{cbhvtest.proto, CB:HV, 17, m2, M2}
		{cbhvtest.proto, CB:HV, 17, n2, N2}
		{cbhvtest.proto, CB:HV, 17, m3, M3}
		{cbhvtest.proto, CB:HV, 17, n3, N3}
		{cbhvtest.proto, CB:HV, 17, m4, M4}
		{cbhvtest.proto, CB:HV, 17, n4, N4}
		{cbhvtest.proto, CB:HV, 17, umax, UMAX}
		{cbhvtest.proto, CB:HV, 17, mac, MAC}
		{cbhvtest.proto, CB:HV, 17, lease, LEASE}
		{cbhvtest.proto, CB:HV, 17, reg, REG}
		{cbhvtest.proto, CB:HV, 17, regn, REGN}
		{cbhvtest.proto, CB:HV, 17, write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:HV, 18, dhcp, DHCP}
		{cbhvtest.proto, CB:HV, 18, ip, IP}
		{cbhvtest.proto, CB:HV, 18, mask, MASK}
		{cbhvtest.proto, CB:HV, 18, gate, GATE}
		{cbhvtest.proto, CB:HV, 18, dns, DNS}
		{cbhvtest.proto, CB:HV, 18, ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:HV, 18, utczone, UTCZONE}
		{cbhvtest.proto, CB:HV, 18, r1, R1}
		{cbhvtest.proto, CB:HV, 18, r2, R2}
		{cbhvtest.proto, CB:HV, 18, ntp, NTP}
		{cbhvtest.proto, CB:HV, 18, umin, UMIN}
		{cbhvtest.proto, CB:HV, 18, levels, LEVELS}
		{cbhvtest.proto, CB:HV, 18, neg, NEG}
		{cbhvtest.proto, CB:HV, 18, mem, MEM}
		{cbhvtest.proto, CB:HV, 18, file, FILE}
		{cbhvtest.proto, CB:HV, 18, reg_div, REG_DIV}
		{cbhvtest.proto, CB:HV, 18, cards, CARDS}
		{cbhvtest.proto, CB:HV, 18, m0, M0}
		{cbhvtest.proto, CB:HV, 18, n0, N0}
		{cbhvtest.proto, CB:HV, 18, m1, M1}
		{cbhvtest.proto, CB:HV, 18, n1, N1}
		{cbhvtest.proto, CB:HV, 18, m2, M2}
		{cbhvtest.proto, CB:HV, 18, n2, N2}
		{cbhvtest.proto, CB:HV, 18, m3, M3}
		{cbhvtest.proto, CB:HV, 18, n3, N3}
		{cbhvtest.proto, CB:HV, 18, m4, M4}
		{cbhvtest.proto, CB:HV, 18, n4, N4}
		{cbhvtest.proto, CB:HV, 18, umax, UMAX}
		{cbhvtest.proto, CB:HV, 18, mac, MAC}
		{cbhvtest.proto, CB:HV, 18, lease, LEASE}
		{cbhvtest.proto, CB:HV, 18, reg, REG}
		{cbhvtest.proto, CB:HV, 18, regn, REGN}
		{cbhvtest.proto, CB:HV, 18, write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:HV, 19, dhcp, DHCP}
		{cbhvtest.proto, CB:HV, 19, ip, IP}
		{cbhvtest.proto, CB:HV, 19, mask, MASK}
		{cbhvtest.proto, CB:HV, 19, gate, GATE}
		{cbhvtest.proto, CB:HV, 19, dns, DNS}
		{cbhvtest.proto, CB:HV, 19, ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:HV, 19, utczone, UTCZONE}
		{cbhvtest.proto, CB:HV, 19, r1, R1}
		{cbhvtest.proto, CB:HV, 19, r2, R2}
		{cbhvtest.proto, CB:HV, 19, ntp, NTP}
		{cbhvtest.proto, CB:HV, 19, umin, UMIN}
		{cbhvtest.proto, CB:HV, 19, levels, LEVELS}
		{cbhvtest.proto, CB:HV, 19, neg, NEG}
		{cbhvtest.proto, CB:HV, 19, mem, MEM}
		{cbhvtest.proto, CB:HV, 19, file, FILE}
		{cbhvtest.proto, CB:HV, 19, reg_div, REG_DIV}
		{cbhvtest.proto, CB:HV, 19, cards, CARDS}
		{cbhvtest.proto, CB:HV, 19, m0, M0}
		{cbhvtest.proto, CB:HV, 19, n0, N0}
		{cbhvtest.proto, CB:HV, 19, m1, M1}
		{cbhvtest.proto, CB:HV, 19, n1, N1}
		{cbhvtest.proto, CB:HV, 19, m2, M2}
		{cbhvtest.proto, CB:HV, 19, n2, N2}
		{cbhvtest.proto, CB:HV, 19, m3, M3}
		{cbhvtest.proto, CB:HV, 19, n3, N3}
		{cbhvtest.proto, CB:HV, 19, m4, M4}
		{cbhvtest.proto, CB:HV, 19, n4, N4}
		{cbhvtest.proto, CB:HV, 19, umax, UMAX}
		{cbhvtest.proto, CB:HV, 19, mac, MAC}
		{cbhvtest.proto, CB:HV, 19, lease, LEASE}
		{cbhvtest.proto, CB:HV, 19, reg, REG}
		{cbhvtest.proto, CB:HV, 19, regn, REGN}
		{cbhvtest.proto, CB:HV, 19, write_protect, WRITE_PROTECT}
}