file "cbhvtest_eemem.db" 
{
	pattern {PROTO, P, BOXNO, EELO, EEUP}
		{cbhvtest.proto, CB:CB:HV, 1, Dhcp, DHCP}
		{cbhvtest.proto, CB:CB:HV, 1, Ip, IP}
		{cbhvtest.proto, CB:CB:HV, 1, Mask, MASK}
		{cbhvtest.proto, CB:CB:HV, 1, Gate, GATE}
		{cbhvtest.proto, CB:CB:HV, 1, Dns, DNS}
		{cbhvtest.proto, CB:CB:HV, 1, Ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:CB:HV, 1, Utczone, UTCZONE}
		{cbhvtest.proto, CB:CB:HV, 1, R1, R1}
		{cbhvtest.proto, CB:CB:HV, 1, R2, R2}
		{cbhvtest.proto, CB:CB:HV, 1, Ntp, NTP}
		{cbhvtest.proto, CB:CB:HV, 1, Umin, UMIN}
		{cbhvtest.proto, CB:CB:HV, 1, Levels, LEVELS}
		{cbhvtest.proto, CB:CB:HV, 1, Neg, NEG}
		{cbhvtest.proto, CB:CB:HV, 1, Mem, MEM}
		{cbhvtest.proto, CB:CB:HV, 1, File, FILE}
		{cbhvtest.proto, CB:CB:HV, 1, Reg_div, REG_DIV}
		{cbhvtest.proto, CB:CB:HV, 1, Cards, CARDS}
		{cbhvtest.proto, CB:CB:HV, 1, M0, M0}
		{cbhvtest.proto, CB:CB:HV, 1, N0, N0}
		{cbhvtest.proto, CB:CB:HV, 1, M1, M1}
		{cbhvtest.proto, CB:CB:HV, 1, N1, N1}
		{cbhvtest.proto, CB:CB:HV, 1, M2, M2}
		{cbhvtest.proto, CB:CB:HV, 1, N2, N2}
		{cbhvtest.proto, CB:CB:HV, 1, M3, M3}
		{cbhvtest.proto, CB:CB:HV, 1, N3, N3}
		{cbhvtest.proto, CB:CB:HV, 1, M4, M4}
		{cbhvtest.proto, CB:CB:HV, 1, N4, N4}
		{cbhvtest.proto, CB:CB:HV, 1, Umax, UMAX}
		{cbhvtest.proto, CB:CB:HV, 1, Mac, MAC}
		{cbhvtest.proto, CB:CB:HV, 1, Lease, LEASE}
		{cbhvtest.proto, CB:CB:HV, 1, Reg, REG}
		{cbhvtest.proto, CB:CB:HV, 1, Regn, REGN}
		{cbhvtest.proto, CB:CB:HV, 1, Write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:CB:HV, 2, Dhcp, DHCP}
		{cbhvtest.proto, CB:CB:HV, 2, Ip, IP}
		{cbhvtest.proto, CB:CB:HV, 2, Mask, MASK}
		{cbhvtest.proto, CB:CB:HV, 2, Gate, GATE}
		{cbhvtest.proto, CB:CB:HV, 2, Dns, DNS}
		{cbhvtest.proto, CB:CB:HV, 2, Ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:CB:HV, 2, Utczone, UTCZONE}
		{cbhvtest.proto, CB:CB:HV, 2, R1, R1}
		{cbhvtest.proto, CB:CB:HV, 2, R2, R2}
		{cbhvtest.proto, CB:CB:HV, 2, Ntp, NTP}
		{cbhvtest.proto, CB:CB:HV, 2, Umin, UMIN}
		{cbhvtest.proto, CB:CB:HV, 2, Levels, LEVELS}
		{cbhvtest.proto, CB:CB:HV, 2, Neg, NEG}
		{cbhvtest.proto, CB:CB:HV, 2, Mem, MEM}
		{cbhvtest.proto, CB:CB:HV, 2, File, FILE}
		{cbhvtest.proto, CB:CB:HV, 2, Reg_div, REG_DIV}
		{cbhvtest.proto, CB:CB:HV, 2, Cards, CARDS}
		{cbhvtest.proto, CB:CB:HV, 2, M0, M0}
		{cbhvtest.proto, CB:CB:HV, 2, N0, N0}
		{cbhvtest.proto, CB:CB:HV, 2, M1, M1}
		{cbhvtest.proto, CB:CB:HV, 2, N1, N1}
		{cbhvtest.proto, CB:CB:HV, 2, M2, M2}
		{cbhvtest.proto, CB:CB:HV, 2, N2, N2}
		{cbhvtest.proto, CB:CB:HV, 2, M3, M3}
		{cbhvtest.proto, CB:CB:HV, 2, N3, N3}
		{cbhvtest.proto, CB:CB:HV, 2, M4, M4}
		{cbhvtest.proto, CB:CB:HV, 2, N4, N4}
		{cbhvtest.proto, CB:CB:HV, 2, Umax, UMAX}
		{cbhvtest.proto, CB:CB:HV, 2, Mac, MAC}
		{cbhvtest.proto, CB:CB:HV, 2, Lease, LEASE}
		{cbhvtest.proto, CB:CB:HV, 2, Reg, REG}
		{cbhvtest.proto, CB:CB:HV, 2, Regn, REGN}
		{cbhvtest.proto, CB:CB:HV, 2, Write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:CB:HV, 3, Dhcp, DHCP}
		{cbhvtest.proto, CB:CB:HV, 3, Ip, IP}
		{cbhvtest.proto, CB:CB:HV, 3, Mask, MASK}
		{cbhvtest.proto, CB:CB:HV, 3, Gate, GATE}
		{cbhvtest.proto, CB:CB:HV, 3, Dns, DNS}
		{cbhvtest.proto, CB:CB:HV, 3, Ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:CB:HV, 3, Utczone, UTCZONE}
		{cbhvtest.proto, CB:CB:HV, 3, R1, R1}
		{cbhvtest.proto, CB:CB:HV, 3, R2, R2}
		{cbhvtest.proto, CB:CB:HV, 3, Ntp, NTP}
		{cbhvtest.proto, CB:CB:HV, 3, Umin, UMIN}
		{cbhvtest.proto, CB:CB:HV, 3, Levels, LEVELS}
		{cbhvtest.proto, CB:CB:HV, 3, Neg, NEG}
		{cbhvtest.proto, CB:CB:HV, 3, Mem, MEM}
		{cbhvtest.proto, CB:CB:HV, 3, File, FILE}
		{cbhvtest.proto, CB:CB:HV, 3, Reg_div, REG_DIV}
		{cbhvtest.proto, CB:CB:HV, 3, Cards, CARDS}
		{cbhvtest.proto, CB:CB:HV, 3, M0, M0}
		{cbhvtest.proto, CB:CB:HV, 3, N0, N0}
		{cbhvtest.proto, CB:CB:HV, 3, M1, M1}
		{cbhvtest.proto, CB:CB:HV, 3, N1, N1}
		{cbhvtest.proto, CB:CB:HV, 3, M2, M2}
		{cbhvtest.proto, CB:CB:HV, 3, N2, N2}
		{cbhvtest.proto, CB:CB:HV, 3, M3, M3}
		{cbhvtest.proto, CB:CB:HV, 3, N3, N3}
		{cbhvtest.proto, CB:CB:HV, 3, M4, M4}
		{cbhvtest.proto, CB:CB:HV, 3, N4, N4}
		{cbhvtest.proto, CB:CB:HV, 3, Umax, UMAX}
		{cbhvtest.proto, CB:CB:HV, 3, Mac, MAC}
		{cbhvtest.proto, CB:CB:HV, 3, Lease, LEASE}
		{cbhvtest.proto, CB:CB:HV, 3, Reg, REG}
		{cbhvtest.proto, CB:CB:HV, 3, Regn, REGN}
		{cbhvtest.proto, CB:CB:HV, 3, Write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:CB:HV, 4, Dhcp, DHCP}
		{cbhvtest.proto, CB:CB:HV, 4, Ip, IP}
		{cbhvtest.proto, CB:CB:HV, 4, Mask, MASK}
		{cbhvtest.proto, CB:CB:HV, 4, Gate, GATE}
		{cbhvtest.proto, CB:CB:HV, 4, Dns, DNS}
		{cbhvtest.proto, CB:CB:HV, 4, Ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:CB:HV, 4, Utczone, UTCZONE}
		{cbhvtest.proto, CB:CB:HV, 4, R1, R1}
		{cbhvtest.proto, CB:CB:HV, 4, R2, R2}
		{cbhvtest.proto, CB:CB:HV, 4, Ntp, NTP}
		{cbhvtest.proto, CB:CB:HV, 4, Umin, UMIN}
		{cbhvtest.proto, CB:CB:HV, 4, Levels, LEVELS}
		{cbhvtest.proto, CB:CB:HV, 4, Neg, NEG}
		{cbhvtest.proto, CB:CB:HV, 4, Mem, MEM}
		{cbhvtest.proto, CB:CB:HV, 4, File, FILE}
		{cbhvtest.proto, CB:CB:HV, 4, Reg_div, REG_DIV}
		{cbhvtest.proto, CB:CB:HV, 4, Cards, CARDS}
		{cbhvtest.proto, CB:CB:HV, 4, M0, M0}
		{cbhvtest.proto, CB:CB:HV, 4, N0, N0}
		{cbhvtest.proto, CB:CB:HV, 4, M1, M1}
		{cbhvtest.proto, CB:CB:HV, 4, N1, N1}
		{cbhvtest.proto, CB:CB:HV, 4, M2, M2}
		{cbhvtest.proto, CB:CB:HV, 4, N2, N2}
		{cbhvtest.proto, CB:CB:HV, 4, M3, M3}
		{cbhvtest.proto, CB:CB:HV, 4, N3, N3}
		{cbhvtest.proto, CB:CB:HV, 4, M4, M4}
		{cbhvtest.proto, CB:CB:HV, 4, N4, N4}
		{cbhvtest.proto, CB:CB:HV, 4, Umax, UMAX}
		{cbhvtest.proto, CB:CB:HV, 4, Mac, MAC}
		{cbhvtest.proto, CB:CB:HV, 4, Lease, LEASE}
		{cbhvtest.proto, CB:CB:HV, 4, Reg, REG}
		{cbhvtest.proto, CB:CB:HV, 4, Regn, REGN}
		{cbhvtest.proto, CB:CB:HV, 4, Write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:CB:HV, 5, Dhcp, DHCP}
		{cbhvtest.proto, CB:CB:HV, 5, Ip, IP}
		{cbhvtest.proto, CB:CB:HV, 5, Mask, MASK}
		{cbhvtest.proto, CB:CB:HV, 5, Gate, GATE}
		{cbhvtest.proto, CB:CB:HV, 5, Dns, DNS}
		{cbhvtest.proto, CB:CB:HV, 5, Ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:CB:HV, 5, Utczone, UTCZONE}
		{cbhvtest.proto, CB:CB:HV, 5, R1, R1}
		{cbhvtest.proto, CB:CB:HV, 5, R2, R2}
		{cbhvtest.proto, CB:CB:HV, 5, Ntp, NTP}
		{cbhvtest.proto, CB:CB:HV, 5, Umin, UMIN}
		{cbhvtest.proto, CB:CB:HV, 5, Levels, LEVELS}
		{cbhvtest.proto, CB:CB:HV, 5, Neg, NEG}
		{cbhvtest.proto, CB:CB:HV, 5, Mem, MEM}
		{cbhvtest.proto, CB:CB:HV, 5, File, FILE}
		{cbhvtest.proto, CB:CB:HV, 5, Reg_div, REG_DIV}
		{cbhvtest.proto, CB:CB:HV, 5, Cards, CARDS}
		{cbhvtest.proto, CB:CB:HV, 5, M0, M0}
		{cbhvtest.proto, CB:CB:HV, 5, N0, N0}
		{cbhvtest.proto, CB:CB:HV, 5, M1, M1}
		{cbhvtest.proto, CB:CB:HV, 5, N1, N1}
		{cbhvtest.proto, CB:CB:HV, 5, M2, M2}
		{cbhvtest.proto, CB:CB:HV, 5, N2, N2}
		{cbhvtest.proto, CB:CB:HV, 5, M3, M3}
		{cbhvtest.proto, CB:CB:HV, 5, N3, N3}
		{cbhvtest.proto, CB:CB:HV, 5, M4, M4}
		{cbhvtest.proto, CB:CB:HV, 5, N4, N4}
		{cbhvtest.proto, CB:CB:HV, 5, Umax, UMAX}
		{cbhvtest.proto, CB:CB:HV, 5, Mac, MAC}
		{cbhvtest.proto, CB:CB:HV, 5, Lease, LEASE}
		{cbhvtest.proto, CB:CB:HV, 5, Reg, REG}
		{cbhvtest.proto, CB:CB:HV, 5, Regn, REGN}
		{cbhvtest.proto, CB:CB:HV, 5, Write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:CB:HV, 6, Dhcp, DHCP}
		{cbhvtest.proto, CB:CB:HV, 6, Ip, IP}
		{cbhvtest.proto, CB:CB:HV, 6, Mask, MASK}
		{cbhvtest.proto, CB:CB:HV, 6, Gate, GATE}
		{cbhvtest.proto, CB:CB:HV, 6, Dns, DNS}
		{cbhvtest.proto, CB:CB:HV, 6, Ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:CB:HV, 6, Utczone, UTCZONE}
		{cbhvtest.proto, CB:CB:HV, 6, R1, R1}
		{cbhvtest.proto, CB:CB:HV, 6, R2, R2}
		{cbhvtest.proto, CB:CB:HV, 6, Ntp, NTP}
		{cbhvtest.proto, CB:CB:HV, 6, Umin, UMIN}
		{cbhvtest.proto, CB:CB:HV, 6, Levels, LEVELS}
		{cbhvtest.proto, CB:CB:HV, 6, Neg, NEG}
		{cbhvtest.proto, CB:CB:HV, 6, Mem, MEM}
		{cbhvtest.proto, CB:CB:HV, 6, File, FILE}
		{cbhvtest.proto, CB:CB:HV, 6, Reg_div, REG_DIV}
		{cbhvtest.proto, CB:CB:HV, 6, Cards, CARDS}
		{cbhvtest.proto, CB:CB:HV, 6, M0, M0}
		{cbhvtest.proto, CB:CB:HV, 6, N0, N0}
		{cbhvtest.proto, CB:CB:HV, 6, M1, M1}
		{cbhvtest.proto, CB:CB:HV, 6, N1, N1}
		{cbhvtest.proto, CB:CB:HV, 6, M2, M2}
		{cbhvtest.proto, CB:CB:HV, 6, N2, N2}
		{cbhvtest.proto, CB:CB:HV, 6, M3, M3}
		{cbhvtest.proto, CB:CB:HV, 6, N3, N3}
		{cbhvtest.proto, CB:CB:HV, 6, M4, M4}
		{cbhvtest.proto, CB:CB:HV, 6, N4, N4}
		{cbhvtest.proto, CB:CB:HV, 6, Umax, UMAX}
		{cbhvtest.proto, CB:CB:HV, 6, Mac, MAC}
		{cbhvtest.proto, CB:CB:HV, 6, Lease, LEASE}
		{cbhvtest.proto, CB:CB:HV, 6, Reg, REG}
		{cbhvtest.proto, CB:CB:HV, 6, Regn, REGN}
		{cbhvtest.proto, CB:CB:HV, 6, Write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:CB:HV, 7, Dhcp, DHCP}
		{cbhvtest.proto, CB:CB:HV, 7, Ip, IP}
		{cbhvtest.proto, CB:CB:HV, 7, Mask, MASK}
		{cbhvtest.proto, CB:CB:HV, 7, Gate, GATE}
		{cbhvtest.proto, CB:CB:HV, 7, Dns, DNS}
		{cbhvtest.proto, CB:CB:HV, 7, Ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:CB:HV, 7, Utczone, UTCZONE}
		{cbhvtest.proto, CB:CB:HV, 7, R1, R1}
		{cbhvtest.proto, CB:CB:HV, 7, R2, R2}
		{cbhvtest.proto, CB:CB:HV, 7, Ntp, NTP}
		{cbhvtest.proto, CB:CB:HV, 7, Umin, UMIN}
		{cbhvtest.proto, CB:CB:HV, 7, Levels, LEVELS}
		{cbhvtest.proto, CB:CB:HV, 7, Neg, NEG}
		{cbhvtest.proto, CB:CB:HV, 7, Mem, MEM}
		{cbhvtest.proto, CB:CB:HV, 7, File, FILE}
		{cbhvtest.proto, CB:CB:HV, 7, Reg_div, REG_DIV}
		{cbhvtest.proto, CB:CB:HV, 7, Cards, CARDS}
		{cbhvtest.proto, CB:CB:HV, 7, M0, M0}
		{cbhvtest.proto, CB:CB:HV, 7, N0, N0}
		{cbhvtest.proto, CB:CB:HV, 7, M1, M1}
		{cbhvtest.proto, CB:CB:HV, 7, N1, N1}
		{cbhvtest.proto, CB:CB:HV, 7, M2, M2}
		{cbhvtest.proto, CB:CB:HV, 7, N2, N2}
		{cbhvtest.proto, CB:CB:HV, 7, M3, M3}
		{cbhvtest.proto, CB:CB:HV, 7, N3, N3}
		{cbhvtest.proto, CB:CB:HV, 7, M4, M4}
		{cbhvtest.proto, CB:CB:HV, 7, N4, N4}
		{cbhvtest.proto, CB:CB:HV, 7, Umax, UMAX}
		{cbhvtest.proto, CB:CB:HV, 7, Mac, MAC}
		{cbhvtest.proto, CB:CB:HV, 7, Lease, LEASE}
		{cbhvtest.proto, CB:CB:HV, 7, Reg, REG}
		{cbhvtest.proto, CB:CB:HV, 7, Regn, REGN}
		{cbhvtest.proto, CB:CB:HV, 7, Write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:CB:HV, 8, Dhcp, DHCP}
		{cbhvtest.proto, CB:CB:HV, 8, Ip, IP}
		{cbhvtest.proto, CB:CB:HV, 8, Mask, MASK}
		{cbhvtest.proto, CB:CB:HV, 8, Gate, GATE}
		{cbhvtest.proto, CB:CB:HV, 8, Dns, DNS}
		{cbhvtest.proto, CB:CB:HV, 8, Ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:CB:HV, 8, Utczone, UTCZONE}
		{cbhvtest.proto, CB:CB:HV, 8, R1, R1}
		{cbhvtest.proto, CB:CB:HV, 8, R2, R2}
		{cbhvtest.proto, CB:CB:HV, 8, Ntp, NTP}
		{cbhvtest.proto, CB:CB:HV, 8, Umin, UMIN}
		{cbhvtest.proto, CB:CB:HV, 8, Levels, LEVELS}
		{cbhvtest.proto, CB:CB:HV, 8, Neg, NEG}
		{cbhvtest.proto, CB:CB:HV, 8, Mem, MEM}
		{cbhvtest.proto, CB:CB:HV, 8, File, FILE}
		{cbhvtest.proto, CB:CB:HV, 8, Reg_div, REG_DIV}
		{cbhvtest.proto, CB:CB:HV, 8, Cards, CARDS}
		{cbhvtest.proto, CB:CB:HV, 8, M0, M0}
		{cbhvtest.proto, CB:CB:HV, 8, N0, N0}
		{cbhvtest.proto, CB:CB:HV, 8, M1, M1}
		{cbhvtest.proto, CB:CB:HV, 8, N1, N1}
		{cbhvtest.proto, CB:CB:HV, 8, M2, M2}
		{cbhvtest.proto, CB:CB:HV, 8, N2, N2}
		{cbhvtest.proto, CB:CB:HV, 8, M3, M3}
		{cbhvtest.proto, CB:CB:HV, 8, N3, N3}
		{cbhvtest.proto, CB:CB:HV, 8, M4, M4}
		{cbhvtest.proto, CB:CB:HV, 8, N4, N4}
		{cbhvtest.proto, CB:CB:HV, 8, Umax, UMAX}
		{cbhvtest.proto, CB:CB:HV, 8, Mac, MAC}
		{cbhvtest.proto, CB:CB:HV, 8, Lease, LEASE}
		{cbhvtest.proto, CB:CB:HV, 8, Reg, REG}
		{cbhvtest.proto, CB:CB:HV, 8, Regn, REGN}
		{cbhvtest.proto, CB:CB:HV, 8, Write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:CB:HV, 9, Dhcp, DHCP}
		{cbhvtest.proto, CB:CB:HV, 9, Ip, IP}
		{cbhvtest.proto, CB:CB:HV, 9, Mask, MASK}
		{cbhvtest.proto, CB:CB:HV, 9, Gate, GATE}
		{cbhvtest.proto, CB:CB:HV, 9, Dns, DNS}
		{cbhvtest.proto, CB:CB:HV, 9, Ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:CB:HV, 9, Utczone, UTCZONE}
		{cbhvtest.proto, CB:CB:HV, 9, R1, R1}
		{cbhvtest.proto, CB:CB:HV, 9, R2, R2}
		{cbhvtest.proto, CB:CB:HV, 9, Ntp, NTP}
		{cbhvtest.proto, CB:CB:HV, 9, Umin, UMIN}
		{cbhvtest.proto, CB:CB:HV, 9, Levels, LEVELS}
		{cbhvtest.proto, CB:CB:HV, 9, Neg, NEG}
		{cbhvtest.proto, CB:CB:HV, 9, Mem, MEM}
		{cbhvtest.proto, CB:CB:HV, 9, File, FILE}
		{cbhvtest.proto, CB:CB:HV, 9, Reg_div, REG_DIV}
		{cbhvtest.proto, CB:CB:HV, 9, Cards, CARDS}
		{cbhvtest.proto, CB:CB:HV, 9, M0, M0}
		{cbhvtest.proto, CB:CB:HV, 9, N0, N0}
		{cbhvtest.proto, CB:CB:HV, 9, M1, M1}
		{cbhvtest.proto, CB:CB:HV, 9, N1, N1}
		{cbhvtest.proto, CB:CB:HV, 9, M2, M2}
		{cbhvtest.proto, CB:CB:HV, 9, N2, N2}
		{cbhvtest.proto, CB:CB:HV, 9, M3, M3}
		{cbhvtest.proto, CB:CB:HV, 9, N3, N3}
		{cbhvtest.proto, CB:CB:HV, 9, M4, M4}
		{cbhvtest.proto, CB:CB:HV, 9, N4, N4}
		{cbhvtest.proto, CB:CB:HV, 9, Umax, UMAX}
		{cbhvtest.proto, CB:CB:HV, 9, Mac, MAC}
		{cbhvtest.proto, CB:CB:HV, 9, Lease, LEASE}
		{cbhvtest.proto, CB:CB:HV, 9, Reg, REG}
		{cbhvtest.proto, CB:CB:HV, 9, Regn, REGN}
		{cbhvtest.proto, CB:CB:HV, 9, Write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:CB:HV, 10, Dhcp, DHCP}
		{cbhvtest.proto, CB:CB:HV, 10, Ip, IP}
		{cbhvtest.proto, CB:CB:HV, 10, Mask, MASK}
		{cbhvtest.proto, CB:CB:HV, 10, Gate, GATE}
		{cbhvtest.proto, CB:CB:HV, 10, Dns, DNS}
		{cbhvtest.proto, CB:CB:HV, 10, Ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:CB:HV, 10, Utczone, UTCZONE}
		{cbhvtest.proto, CB:CB:HV, 10, R1, R1}
		{cbhvtest.proto, CB:CB:HV, 10, R2, R2}
		{cbhvtest.proto, CB:CB:HV, 10, Ntp, NTP}
		{cbhvtest.proto, CB:CB:HV, 10, Umin, UMIN}
		{cbhvtest.proto, CB:CB:HV, 10, Levels, LEVELS}
		{cbhvtest.proto, CB:CB:HV, 10, Neg, NEG}
		{cbhvtest.proto, CB:CB:HV, 10, Mem, MEM}
		{cbhvtest.proto, CB:CB:HV, 10, File, FILE}
		{cbhvtest.proto, CB:CB:HV, 10, Reg_div, REG_DIV}
		{cbhvtest.proto, CB:CB:HV, 10, Cards, CARDS}
		{cbhvtest.proto, CB:CB:HV, 10, M0, M0}
		{cbhvtest.proto, CB:CB:HV, 10, N0, N0}
		{cbhvtest.proto, CB:CB:HV, 10, M1, M1}
		{cbhvtest.proto, CB:CB:HV, 10, N1, N1}
		{cbhvtest.proto, CB:CB:HV, 10, M2, M2}
		{cbhvtest.proto, CB:CB:HV, 10, N2, N2}
		{cbhvtest.proto, CB:CB:HV, 10, M3, M3}
		{cbhvtest.proto, CB:CB:HV, 10, N3, N3}
		{cbhvtest.proto, CB:CB:HV, 10, M4, M4}
		{cbhvtest.proto, CB:CB:HV, 10, N4, N4}
		{cbhvtest.proto, CB:CB:HV, 10, Umax, UMAX}
		{cbhvtest.proto, CB:CB:HV, 10, Mac, MAC}
		{cbhvtest.proto, CB:CB:HV, 10, Lease, LEASE}
		{cbhvtest.proto, CB:CB:HV, 10, Reg, REG}
		{cbhvtest.proto, CB:CB:HV, 10, Regn, REGN}
		{cbhvtest.proto, CB:CB:HV, 10, Write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:CB:HV, 11, Dhcp, DHCP}
		{cbhvtest.proto, CB:CB:HV, 11, Ip, IP}
		{cbhvtest.proto, CB:CB:HV, 11, Mask, MASK}
		{cbhvtest.proto, CB:CB:HV, 11, Gate, GATE}
		{cbhvtest.proto, CB:CB:HV, 11, Dns, DNS}
		{cbhvtest.proto, CB:CB:HV, 11, Ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:CB:HV, 11, Utczone, UTCZONE}
		{cbhvtest.proto, CB:CB:HV, 11, R1, R1}
		{cbhvtest.proto, CB:CB:HV, 11, R2, R2}
		{cbhvtest.proto, CB:CB:HV, 11, Ntp, NTP}
		{cbhvtest.proto, CB:CB:HV, 11, Umin, UMIN}
		{cbhvtest.proto, CB:CB:HV, 11, Levels, LEVELS}
		{cbhvtest.proto, CB:CB:HV, 11, Neg, NEG}
		{cbhvtest.proto, CB:CB:HV, 11, Mem, MEM}
		{cbhvtest.proto, CB:CB:HV, 11, File, FILE}
		{cbhvtest.proto, CB:CB:HV, 11, Reg_div, REG_DIV}
		{cbhvtest.proto, CB:CB:HV, 11, Cards, CARDS}
		{cbhvtest.proto, CB:CB:HV, 11, M0, M0}
		{cbhvtest.proto, CB:CB:HV, 11, N0, N0}
		{cbhvtest.proto, CB:CB:HV, 11, M1, M1}
		{cbhvtest.proto, CB:CB:HV, 11, N1, N1}
		{cbhvtest.proto, CB:CB:HV, 11, M2, M2}
		{cbhvtest.proto, CB:CB:HV, 11, N2, N2}
		{cbhvtest.proto, CB:CB:HV, 11, M3, M3}
		{cbhvtest.proto, CB:CB:HV, 11, N3, N3}
		{cbhvtest.proto, CB:CB:HV, 11, M4, M4}
		{cbhvtest.proto, CB:CB:HV, 11, N4, N4}
		{cbhvtest.proto, CB:CB:HV, 11, Umax, UMAX}
		{cbhvtest.proto, CB:CB:HV, 11, Mac, MAC}
		{cbhvtest.proto, CB:CB:HV, 11, Lease, LEASE}
		{cbhvtest.proto, CB:CB:HV, 11, Reg, REG}
		{cbhvtest.proto, CB:CB:HV, 11, Regn, REGN}
		{cbhvtest.proto, CB:CB:HV, 11, Write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:CB:HV, 12, Dhcp, DHCP}
		{cbhvtest.proto, CB:CB:HV, 12, Ip, IP}
		{cbhvtest.proto, CB:CB:HV, 12, Mask, MASK}
		{cbhvtest.proto, CB:CB:HV, 12, Gate, GATE}
		{cbhvtest.proto, CB:CB:HV, 12, Dns, DNS}
		{cbhvtest.proto, CB:CB:HV, 12, Ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:CB:HV, 12, Utczone, UTCZONE}
		{cbhvtest.proto, CB:CB:HV, 12, R1, R1}
		{cbhvtest.proto, CB:CB:HV, 12, R2, R2}
		{cbhvtest.proto, CB:CB:HV, 12, Ntp, NTP}
		{cbhvtest.proto, CB:CB:HV, 12, Umin, UMIN}
		{cbhvtest.proto, CB:CB:HV, 12, Levels, LEVELS}
		{cbhvtest.proto, CB:CB:HV, 12, Neg, NEG}
		{cbhvtest.proto, CB:CB:HV, 12, Mem, MEM}
		{cbhvtest.proto, CB:CB:HV, 12, File, FILE}
		{cbhvtest.proto, CB:CB:HV, 12, Reg_div, REG_DIV}
		{cbhvtest.proto, CB:CB:HV, 12, Cards, CARDS}
		{cbhvtest.proto, CB:CB:HV, 12, M0, M0}
		{cbhvtest.proto, CB:CB:HV, 12, N0, N0}
		{cbhvtest.proto, CB:CB:HV, 12, M1, M1}
		{cbhvtest.proto, CB:CB:HV, 12, N1, N1}
		{cbhvtest.proto, CB:CB:HV, 12, M2, M2}
		{cbhvtest.proto, CB:CB:HV, 12, N2, N2}
		{cbhvtest.proto, CB:CB:HV, 12, M3, M3}
		{cbhvtest.proto, CB:CB:HV, 12, N3, N3}
		{cbhvtest.proto, CB:CB:HV, 12, M4, M4}
		{cbhvtest.proto, CB:CB:HV, 12, N4, N4}
		{cbhvtest.proto, CB:CB:HV, 12, Umax, UMAX}
		{cbhvtest.proto, CB:CB:HV, 12, Mac, MAC}
		{cbhvtest.proto, CB:CB:HV, 12, Lease, LEASE}
		{cbhvtest.proto, CB:CB:HV, 12, Reg, REG}
		{cbhvtest.proto, CB:CB:HV, 12, Regn, REGN}
		{cbhvtest.proto, CB:CB:HV, 12, Write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:CB:HV, 13, Dhcp, DHCP}
		{cbhvtest.proto, CB:CB:HV, 13, Ip, IP}
		{cbhvtest.proto, CB:CB:HV, 13, Mask, MASK}
		{cbhvtest.proto, CB:CB:HV, 13, Gate, GATE}
		{cbhvtest.proto, CB:CB:HV, 13, Dns, DNS}
		{cbhvtest.proto, CB:CB:HV, 13, Ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:CB:HV, 13, Utczone, UTCZONE}
		{cbhvtest.proto, CB:CB:HV, 13, R1, R1}
		{cbhvtest.proto, CB:CB:HV, 13, R2, R2}
		{cbhvtest.proto, CB:CB:HV, 13, Ntp, NTP}
		{cbhvtest.proto, CB:CB:HV, 13, Umin, UMIN}
		{cbhvtest.proto, CB:CB:HV, 13, Levels, LEVELS}
		{cbhvtest.proto, CB:CB:HV, 13, Neg, NEG}
		{cbhvtest.proto, CB:CB:HV, 13, Mem, MEM}
		{cbhvtest.proto, CB:CB:HV, 13, File, FILE}
		{cbhvtest.proto, CB:CB:HV, 13, Reg_div, REG_DIV}
		{cbhvtest.proto, CB:CB:HV, 13, Cards, CARDS}
		{cbhvtest.proto, CB:CB:HV, 13, M0, M0}
		{cbhvtest.proto, CB:CB:HV, 13, N0, N0}
		{cbhvtest.proto, CB:CB:HV, 13, M1, M1}
		{cbhvtest.proto, CB:CB:HV, 13, N1, N1}
		{cbhvtest.proto, CB:CB:HV, 13, M2, M2}
		{cbhvtest.proto, CB:CB:HV, 13, N2, N2}
		{cbhvtest.proto, CB:CB:HV, 13, M3, M3}
		{cbhvtest.proto, CB:CB:HV, 13, N3, N3}
		{cbhvtest.proto, CB:CB:HV, 13, M4, M4}
		{cbhvtest.proto, CB:CB:HV, 13, N4, N4}
		{cbhvtest.proto, CB:CB:HV, 13, Umax, UMAX}
		{cbhvtest.proto, CB:CB:HV, 13, Mac, MAC}
		{cbhvtest.proto, CB:CB:HV, 13, Lease, LEASE}
		{cbhvtest.proto, CB:CB:HV, 13, Reg, REG}
		{cbhvtest.proto, CB:CB:HV, 13, Regn, REGN}
		{cbhvtest.proto, CB:CB:HV, 13, Write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:CB:HV, 14, Dhcp, DHCP}
		{cbhvtest.proto, CB:CB:HV, 14, Ip, IP}
		{cbhvtest.proto, CB:CB:HV, 14, Mask, MASK}
		{cbhvtest.proto, CB:CB:HV, 14, Gate, GATE}
		{cbhvtest.proto, CB:CB:HV, 14, Dns, DNS}
		{cbhvtest.proto, CB:CB:HV, 14, Ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:CB:HV, 14, Utczone, UTCZONE}
		{cbhvtest.proto, CB:CB:HV, 14, R1, R1}
		{cbhvtest.proto, CB:CB:HV, 14, R2, R2}
		{cbhvtest.proto, CB:CB:HV, 14, Ntp, NTP}
		{cbhvtest.proto, CB:CB:HV, 14, Umin, UMIN}
		{cbhvtest.proto, CB:CB:HV, 14, Levels, LEVELS}
		{cbhvtest.proto, CB:CB:HV, 14, Neg, NEG}
		{cbhvtest.proto, CB:CB:HV, 14, Mem, MEM}
		{cbhvtest.proto, CB:CB:HV, 14, File, FILE}
		{cbhvtest.proto, CB:CB:HV, 14, Reg_div, REG_DIV}
		{cbhvtest.proto, CB:CB:HV, 14, Cards, CARDS}
		{cbhvtest.proto, CB:CB:HV, 14, M0, M0}
		{cbhvtest.proto, CB:CB:HV, 14, N0, N0}
		{cbhvtest.proto, CB:CB:HV, 14, M1, M1}
		{cbhvtest.proto, CB:CB:HV, 14, N1, N1}
		{cbhvtest.proto, CB:CB:HV, 14, M2, M2}
		{cbhvtest.proto, CB:CB:HV, 14, N2, N2}
		{cbhvtest.proto, CB:CB:HV, 14, M3, M3}
		{cbhvtest.proto, CB:CB:HV, 14, N3, N3}
		{cbhvtest.proto, CB:CB:HV, 14, M4, M4}
		{cbhvtest.proto, CB:CB:HV, 14, N4, N4}
		{cbhvtest.proto, CB:CB:HV, 14, Umax, UMAX}
		{cbhvtest.proto, CB:CB:HV, 14, Mac, MAC}
		{cbhvtest.proto, CB:CB:HV, 14, Lease, LEASE}
		{cbhvtest.proto, CB:CB:HV, 14, Reg, REG}
		{cbhvtest.proto, CB:CB:HV, 14, Regn, REGN}
		{cbhvtest.proto, CB:CB:HV, 14, Write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:CB:HV, 15, Dhcp, DHCP}
		{cbhvtest.proto, CB:CB:HV, 15, Ip, IP}
		{cbhvtest.proto, CB:CB:HV, 15, Mask, MASK}
		{cbhvtest.proto, CB:CB:HV, 15, Gate, GATE}
		{cbhvtest.proto, CB:CB:HV, 15, Dns, DNS}
		{cbhvtest.proto, CB:CB:HV, 15, Ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:CB:HV, 15, Utczone, UTCZONE}
		{cbhvtest.proto, CB:CB:HV, 15, R1, R1}
		{cbhvtest.proto, CB:CB:HV, 15, R2, R2}
		{cbhvtest.proto, CB:CB:HV, 15, Ntp, NTP}
		{cbhvtest.proto, CB:CB:HV, 15, Umin, UMIN}
		{cbhvtest.proto, CB:CB:HV, 15, Levels, LEVELS}
		{cbhvtest.proto, CB:CB:HV, 15, Neg, NEG}
		{cbhvtest.proto, CB:CB:HV, 15, Mem, MEM}
		{cbhvtest.proto, CB:CB:HV, 15, File, FILE}
		{cbhvtest.proto, CB:CB:HV, 15, Reg_div, REG_DIV}
		{cbhvtest.proto, CB:CB:HV, 15, Cards, CARDS}
		{cbhvtest.proto, CB:CB:HV, 15, M0, M0}
		{cbhvtest.proto, CB:CB:HV, 15, N0, N0}
		{cbhvtest.proto, CB:CB:HV, 15, M1, M1}
		{cbhvtest.proto, CB:CB:HV, 15, N1, N1}
		{cbhvtest.proto, CB:CB:HV, 15, M2, M2}
		{cbhvtest.proto, CB:CB:HV, 15, N2, N2}
		{cbhvtest.proto, CB:CB:HV, 15, M3, M3}
		{cbhvtest.proto, CB:CB:HV, 15, N3, N3}
		{cbhvtest.proto, CB:CB:HV, 15, M4, M4}
		{cbhvtest.proto, CB:CB:HV, 15, N4, N4}
		{cbhvtest.proto, CB:CB:HV, 15, Umax, UMAX}
		{cbhvtest.proto, CB:CB:HV, 15, Mac, MAC}
		{cbhvtest.proto, CB:CB:HV, 15, Lease, LEASE}
		{cbhvtest.proto, CB:CB:HV, 15, Reg, REG}
		{cbhvtest.proto, CB:CB:HV, 15, Regn, REGN}
		{cbhvtest.proto, CB:CB:HV, 15, Write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:CB:HV, 16, Dhcp, DHCP}
		{cbhvtest.proto, CB:CB:HV, 16, Ip, IP}
		{cbhvtest.proto, CB:CB:HV, 16, Mask, MASK}
		{cbhvtest.proto, CB:CB:HV, 16, Gate, GATE}
		{cbhvtest.proto, CB:CB:HV, 16, Dns, DNS}
		{cbhvtest.proto, CB:CB:HV, 16, Ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:CB:HV, 16, Utczone, UTCZONE}
		{cbhvtest.proto, CB:CB:HV, 16, R1, R1}
		{cbhvtest.proto, CB:CB:HV, 16, R2, R2}
		{cbhvtest.proto, CB:CB:HV, 16, Ntp, NTP}
		{cbhvtest.proto, CB:CB:HV, 16, Umin, UMIN}
		{cbhvtest.proto, CB:CB:HV, 16, Levels, LEVELS}
		{cbhvtest.proto, CB:CB:HV, 16, Neg, NEG}
		{cbhvtest.proto, CB:CB:HV, 16, Mem, MEM}
		{cbhvtest.proto, CB:CB:HV, 16, File, FILE}
		{cbhvtest.proto, CB:CB:HV, 16, Reg_div, REG_DIV}
		{cbhvtest.proto, CB:CB:HV, 16, Cards, CARDS}
		{cbhvtest.proto, CB:CB:HV, 16, M0, M0}
		{cbhvtest.proto, CB:CB:HV, 16, N0, N0}
		{cbhvtest.proto, CB:CB:HV, 16, M1, M1}
		{cbhvtest.proto, CB:CB:HV, 16, N1, N1}
		{cbhvtest.proto, CB:CB:HV, 16, M2, M2}
		{cbhvtest.proto, CB:CB:HV, 16, N2, N2}
		{cbhvtest.proto, CB:CB:HV, 16, M3, M3}
		{cbhvtest.proto, CB:CB:HV, 16, N3, N3}
		{cbhvtest.proto, CB:CB:HV, 16, M4, M4}
		{cbhvtest.proto, CB:CB:HV, 16, N4, N4}
		{cbhvtest.proto, CB:CB:HV, 16, Umax, UMAX}
		{cbhvtest.proto, CB:CB:HV, 16, Mac, MAC}
		{cbhvtest.proto, CB:CB:HV, 16, Lease, LEASE}
		{cbhvtest.proto, CB:CB:HV, 16, Reg, REG}
		{cbhvtest.proto, CB:CB:HV, 16, Regn, REGN}
		{cbhvtest.proto, CB:CB:HV, 16, Write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:CB:HV, 17, Dhcp, DHCP}
		{cbhvtest.proto, CB:CB:HV, 17, Ip, IP}
		{cbhvtest.proto, CB:CB:HV, 17, Mask, MASK}
		{cbhvtest.proto, CB:CB:HV, 17, Gate, GATE}
		{cbhvtest.proto, CB:CB:HV, 17, Dns, DNS}
		{cbhvtest.proto, CB:CB:HV, 17, Ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:CB:HV, 17, Utczone, UTCZONE}
		{cbhvtest.proto, CB:CB:HV, 17, R1, R1}
		{cbhvtest.proto, CB:CB:HV, 17, R2, R2}
		{cbhvtest.proto, CB:CB:HV, 17, Ntp, NTP}
		{cbhvtest.proto, CB:CB:HV, 17, Umin, UMIN}
		{cbhvtest.proto, CB:CB:HV, 17, Levels, LEVELS}
		{cbhvtest.proto, CB:CB:HV, 17, Neg, NEG}
		{cbhvtest.proto, CB:CB:HV, 17, Mem, MEM}
		{cbhvtest.proto, CB:CB:HV, 17, File, FILE}
		{cbhvtest.proto, CB:CB:HV, 17, Reg_div, REG_DIV}
		{cbhvtest.proto, CB:CB:HV, 17, Cards, CARDS}
		{cbhvtest.proto, CB:CB:HV, 17, M0, M0}
		{cbhvtest.proto, CB:CB:HV, 17, N0, N0}
		{cbhvtest.proto, CB:CB:HV, 17, M1, M1}
		{cbhvtest.proto, CB:CB:HV, 17, N1, N1}
		{cbhvtest.proto, CB:CB:HV, 17, M2, M2}
		{cbhvtest.proto, CB:CB:HV, 17, N2, N2}
		{cbhvtest.proto, CB:CB:HV, 17, M3, M3}
		{cbhvtest.proto, CB:CB:HV, 17, N3, N3}
		{cbhvtest.proto, CB:CB:HV, 17, M4, M4}
		{cbhvtest.proto, CB:CB:HV, 17, N4, N4}
		{cbhvtest.proto, CB:CB:HV, 17, Umax, UMAX}
		{cbhvtest.proto, CB:CB:HV, 17, Mac, MAC}
		{cbhvtest.proto, CB:CB:HV, 17, Lease, LEASE}
		{cbhvtest.proto, CB:CB:HV, 17, Reg, REG}
		{cbhvtest.proto, CB:CB:HV, 17, Regn, REGN}
		{cbhvtest.proto, CB:CB:HV, 17, Write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:CB:HV, 18, Dhcp, DHCP}
		{cbhvtest.proto, CB:CB:HV, 18, Ip, IP}
		{cbhvtest.proto, CB:CB:HV, 18, Mask, MASK}
		{cbhvtest.proto, CB:CB:HV, 18, Gate, GATE}
		{cbhvtest.proto, CB:CB:HV, 18, Dns, DNS}
		{cbhvtest.proto, CB:CB:HV, 18, Ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:CB:HV, 18, Utczone, UTCZONE}
		{cbhvtest.proto, CB:CB:HV, 18, R1, R1}
		{cbhvtest.proto, CB:CB:HV, 18, R2, R2}
		{cbhvtest.proto, CB:CB:HV, 18, Ntp, NTP}
		{cbhvtest.proto, CB:CB:HV, 18, Umin, UMIN}
		{cbhvtest.proto, CB:CB:HV, 18, Levels, LEVELS}
		{cbhvtest.proto, CB:CB:HV, 18, Neg, NEG}
		{cbhvtest.proto, CB:CB:HV, 18, Mem, MEM}
		{cbhvtest.proto, CB:CB:HV, 18, File, FILE}
		{cbhvtest.proto, CB:CB:HV, 18, Reg_div, REG_DIV}
		{cbhvtest.proto, CB:CB:HV, 18, Cards, CARDS}
		{cbhvtest.proto, CB:CB:HV, 18, M0, M0}
		{cbhvtest.proto, CB:CB:HV, 18, N0, N0}
		{cbhvtest.proto, CB:CB:HV, 18, M1, M1}
		{cbhvtest.proto, CB:CB:HV, 18, N1, N1}
		{cbhvtest.proto, CB:CB:HV, 18, M2, M2}
		{cbhvtest.proto, CB:CB:HV, 18, N2, N2}
		{cbhvtest.proto, CB:CB:HV, 18, M3, M3}
		{cbhvtest.proto, CB:CB:HV, 18, N3, N3}
		{cbhvtest.proto, CB:CB:HV, 18, M4, M4}
		{cbhvtest.proto, CB:CB:HV, 18, N4, N4}
		{cbhvtest.proto, CB:CB:HV, 18, Umax, UMAX}
		{cbhvtest.proto, CB:CB:HV, 18, Mac, MAC}
		{cbhvtest.proto, CB:CB:HV, 18, Lease, LEASE}
		{cbhvtest.proto, CB:CB:HV, 18, Reg, REG}
		{cbhvtest.proto, CB:CB:HV, 18, Regn, REGN}
		{cbhvtest.proto, CB:CB:HV, 18, Write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:CB:HV, 19, Dhcp, DHCP}
		{cbhvtest.proto, CB:CB:HV, 19, Ip, IP}
		{cbhvtest.proto, CB:CB:HV, 19, Mask, MASK}
		{cbhvtest.proto, CB:CB:HV, 19, Gate, GATE}
		{cbhvtest.proto, CB:CB:HV, 19, Dns, DNS}
		{cbhvtest.proto, CB:CB:HV, 19, Ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:CB:HV, 19, Utczone, UTCZONE}
		{cbhvtest.proto, CB:CB:HV, 19, R1, R1}
		{cbhvtest.proto, CB:CB:HV, 19, R2, R2}
		{cbhvtest.proto, CB:CB:HV, 19, Ntp, NTP}
		{cbhvtest.proto, CB:CB:HV, 19, Umin, UMIN}
		{cbhvtest.proto, CB:CB:HV, 19, Levels, LEVELS}
		{cbhvtest.proto, CB:CB:HV, 19, Neg, NEG}
		{cbhvtest.proto, CB:CB:HV, 19, Mem, MEM}
		{cbhvtest.proto, CB:CB:HV, 19, File, FILE}
		{cbhvtest.proto, CB:CB:HV, 19, Reg_div, REG_DIV}
		{cbhvtest.proto, CB:CB:HV, 19, Cards, CARDS}
		{cbhvtest.proto, CB:CB:HV, 19, M0, M0}
		{cbhvtest.proto, CB:CB:HV, 19, N0, N0}
		{cbhvtest.proto, CB:CB:HV, 19, M1, M1}
		{cbhvtest.proto, CB:CB:HV, 19, N1, N1}
		{cbhvtest.proto, CB:CB:HV, 19, M2, M2}
		{cbhvtest.proto, CB:CB:HV, 19, N2, N2}
		{cbhvtest.proto, CB:CB:HV, 19, M3, M3}
		{cbhvtest.proto, CB:CB:HV, 19, N3, N3}
		{cbhvtest.proto, CB:CB:HV, 19, M4, M4}
		{cbhvtest.proto, CB:CB:HV, 19, N4, N4}
		{cbhvtest.proto, CB:CB:HV, 19, Umax, UMAX}
		{cbhvtest.proto, CB:CB:HV, 19, Mac, MAC}
		{cbhvtest.proto, CB:CB:HV, 19, Lease, LEASE}
		{cbhvtest.proto, CB:CB:HV, 19, Reg, REG}
		{cbhvtest.proto, CB:CB:HV, 19, Regn, REGN}
		{cbhvtest.proto, CB:CB:HV, 19, Write_protect, WRITE_PROTECT}
		{cbhvtest.proto, CB:CB:HV, 20, Dhcp, DHCP}
		{cbhvtest.proto, CB:CB:HV, 20, Ip, IP}
		{cbhvtest.proto, CB:CB:HV, 20, Mask, MASK}
		{cbhvtest.proto, CB:CB:HV, 20, Gate, GATE}
		{cbhvtest.proto, CB:CB:HV, 20, Dns, DNS}
		{cbhvtest.proto, CB:CB:HV, 20, Ntpserver, NTPSERVER}
		{cbhvtest.proto, CB:CB:HV, 20, Utczone, UTCZONE}
		{cbhvtest.proto, CB:CB:HV, 20, R1, R1}
		{cbhvtest.proto, CB:CB:HV, 20, R2, R2}
		{cbhvtest.proto, CB:CB:HV, 20, Ntp, NTP}
		{cbhvtest.proto, CB:CB:HV, 20, Umin, UMIN}
		{cbhvtest.proto, CB:CB:HV, 20, Levels, LEVELS}
		{cbhvtest.proto, CB:CB:HV, 20, Neg, NEG}
		{cbhvtest.proto, CB:CB:HV, 20, Mem, MEM}
		{cbhvtest.proto, CB:CB:HV, 20, File, FILE}
		{cbhvtest.proto, CB:CB:HV, 20, Reg_div, REG_DIV}
		{cbhvtest.proto, CB:CB:HV, 20, Cards, CARDS}
		{cbhvtest.proto, CB:CB:HV, 20, M0, M0}
		{cbhvtest.proto, CB:CB:HV, 20, N0, N0}
		{cbhvtest.proto, CB:CB:HV, 20, M1, M1}
		{cbhvtest.proto, CB:CB:HV, 20, N1, N1}
		{cbhvtest.proto, CB:CB:HV, 20, M2, M2}
		{cbhvtest.proto, CB:CB:HV, 20, N2, N2}
		{cbhvtest.proto, CB:CB:HV, 20, M3, M3}
		{cbhvtest.proto, CB:CB:HV, 20, N3, N3}
		{cbhvtest.proto, CB:CB:HV, 20, M4, M4}
		{cbhvtest.proto, CB:CB:HV, 20, N4, N4}
		{cbhvtest.proto, CB:CB:HV, 20, Umax, UMAX}
		{cbhvtest.proto, CB:CB:HV, 20, Mac, MAC}
		{cbhvtest.proto, CB:CB:HV, 20, Lease, LEASE}
		{cbhvtest.proto, CB:CB:HV, 20, Reg, REG}
		{cbhvtest.proto, CB:CB:HV, 20, Regn, REGN}
		{cbhvtest.proto, CB:CB:HV, 20, Write_protect, WRITE_PROTECT}
}