file "cbhvtest.db" 
{
	pattern {PROTO, P, BOXNO, LEVELNO, CHANNELNO, ELEMENTNO, STRINGPOS, INUSE}
		{cbhvtest.proto, CB:CB:HV, 19, 0, 0, 720, l0ch0, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 0, 1, 721, l0ch1, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 0, 2, 722, l0ch2, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 0, 3, 723, l0ch3, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 0, 4, 724, l0ch4, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 0, 5, 725, l0ch5, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 0, 6, 726, l0ch6, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 0, 7, 727, l0ch7, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 1, 0, 728, l1ch0, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 1, 1, 729, l1ch1, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 1, 2, 730, l1ch2, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 1, 3, 731, l1ch3, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 1, 4, 732, l1ch4, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 1, 5, 733, l1ch5, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 1, 6, 734, l1ch6, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 1, 7, 735, l1ch7, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 2, 0, 736, l2ch0, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 2, 1, 737, l2ch1, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 2, 2, 738, l2ch2, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 2, 3, 739, l2ch3, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 2, 4, 740, l2ch4, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 2, 5, 741, l2ch5, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 2, 6, 742, l2ch6, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 2, 7, 743, l2ch7, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 3, 0, 744, l3ch0, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 3, 1, 745, l3ch1, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 3, 2, 746, l3ch2, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 3, 3, 747, l3ch3, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 3, 4, 748, l3ch4, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 3, 5, 749, l3ch5, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 3, 6, 750, l3ch6, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 3, 7, 751, l3ch7, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 4, 0, 752, l4ch0, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 4, 1, 753, l4ch1, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 4, 2, 754, l4ch2, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 4, 3, 755, l4ch3, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 4, 4, 756, l4ch4, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 4, 5, 757, l4ch5, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 4, 6, 758, l4ch6, yes}
		{cbhvtest.proto, CB:CB:HV, 19, 4, 7, 759, l4ch7, yes}
}